# Kassasystem

./: pom.xml
.github/workflows/: maven-build.yml
src/main/java/Sales/: CashRegister.java  Purchase.java  Receipt.java
src/main/java/org/example/: App.java  Money.java  Product.java  ProductGroup.java
src/main/java/org/example/Discount/: Discount.java  DiscountAtXTime.java  DiscountManager.java  MaxTwoDiscount.java  MaxXDiscount.java  NormalDiscount.java  OverXTotalDiscount.java  PercentageDiscount.java  ProductDecorator.java  SeniorDiscount.java  SpecialDiscount.java  StudentDiscount.java  ThreeForTwoDiscount.java
src/main/java/org/example/Membership/: BonusCheck.java  BonusChecks.java  Cashback.java  Customer.java  Customers.java  Membership.java  Points.java
src/main/java/org/example/Product/: InventoryItem.java  NormalProduct.java  PriceModel.java  Product.java  ProductGroup.java  Quantity.java  RecyclePrice.java  Unit.java  UnitPrice.java  UnitPriceWithPant.java  VatGroup.java  VatRate.java  WeightPrice.java  WeightedProduct.java
src/main/java/org/example/Sales/: CashRegister.java  Cashier.java  Purchase.java  Receipt.java
src/test/java/: WeightPriceTest.java
src/test/java/org/: UnitPriceTest.java
src/test/java/org/example/: AppTest.java  DiscountTest.java  MoneyTest.java  NormalProductTest.java  ProductGroupTest.java  ProductTest.java  QuantityTest.java  UnitPriceWithPantTest.java  VatRateTest.java  WeightedProductTest.java
src/test/java/org/example/Discount/: DiscountTest.java
src/test/java/org/example/Membership/: BonusCheckTest.java  CashbackTest.java  CustomerTest.java  MembershipTest.java  PointsTest.java  SocialSecurityNumberTest.java
src/test/java/org/example/Product/: InventoryItemTest.java  ProductTest.java  QuantityTest.java  UnitPriceTest.java  UnitPriceWithPantTest.java  VatRateTest.java  WeightPriceTest.java
src/test/java/org/example/Purchase/: PurchaseTest.java
src/test/java/org/example/Sales/: CashRegisterTest.java  CashierTest.java  PurchaseTest.java  ReceiptTest.java
